@at-root #matrix-root[theme="white"] 
	
	.caption
	  span
	
	#chatJoin
	
	.tip
	
	    span
	
	.blocked
	
	  span
	
	.joinAction
	    background: $white-color-bg-second
	
	    &.bin
	
	    .actions
	        .action
	          button
	.my-swipe
	  color: #fff
	
	.slide1
	  background-color: #0089dc
	  color: #fff
	
	
	.slide2
	  background-color: #ffd705
	  color: #000
	
	
	.slide3
	  background-color: #ff2d4b
	  color: #fff
	
	.minimized
	    &:not(.active)
	      .caption
	        span
	          color : $white-color-text-main
	      .joinAction 
	
	
	      .chatPreview
	
	      /deep/
	
	        .userinfoWrapper
	          background: transparent!important
	        .haskeys
	        
	
	        