@at-root #matrix-root[theme="white"] 
	
	.namebuttoncreate,
	.selectedtype,
	.type
	    border-bottom: 1px solid transparentize($white-color-text-slight, 0.8)
	    .icon
	        i
	
	    span
	
	    button
	    input
	
	    .completewrapper
	
	.namebuttoncreate
	    >div
	    input
	
	.selectedtype
	    background: $white-color-bg-clear
	
	    .icon
	        +transition(0.3s)
	        &:hover
	
	    .label
	
	.oneonone
	    /deep/
	        .namebuttoncreate
	        .searchWrapperEA
	            background: $white-color-bg-clear