#teamroom

    margin-bottom: 10px

    &.active
        margin-bottom: 6px
        margin-top: 10px

    &:hover
        cursor: pointer

    .teamChatWrapper
        padding: .5em .25em
        display: flex
        align-items: center

        .iconWrapper
            width: 44px
            display: flex
            align-items: center
            margin-top: 5px
            min-width: 44px
            position: relative

            .logo
                background-size: cover
                background-position: center center
                background-repeat: no-repeat
                height: 44px
                width: 44px
                margin-left: 0px
                margin-top: 0px
                position: absolute
                background: #fff
                border-radius: 50%
                padding-top : 8px
                text-align: center

                img
                    width: 28px
                    height: 28px
                    margin : 0 auto

            .unseen
                background: rgba(0,164,255,.9)
                color: #fff
                position: absolute
                width: 22px
                height: 22px
                right: -10%
                top: -10%
                line-height: 22px
                text-align: center
                font-weight: 500
                border-radius: 50%
                z-index: 2
                font-size: .6em

        .infoWrapper
            padding-left: .5em
            padding-top: 5px

            >div
                display: flex
                align-content: center

            .infoName span
                font-size: .9em
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis
                font-weight: 700
                display: inline-block
                max-width: 190px
                color : $color-text-common

            .previewMessage
                display: flex
                justify-content: flex-start
                align-items: center
                width: 100%

                span
                    display: block
                    color: $color-text-mlight
                    font-size: .9em
                    text-overflow: ellipsis
                    overflow: hidden
                    white-space: nowrap
                    text-align: left
                    max-width: 210px

    &:not(.active)
        .teamChatWrapper
            padding: .5em 0
    
    &.mobile
        .teamChatWrapper
            padding: .5em .5em