#teamroom


    &.active

    &:hover

    .teamChatWrapper

        .iconWrapper

            .logo
                background-size: cover
                background-position: center center
                background-repeat: no-repeat
                background: #fff

                img

            .unseen
                background: rgba(0,164,255,.9)
                color: #fff

        .infoWrapper

            >div

            .infoName span
                color : $color-text-common

            .previewMessage

                span
                    color: $color-text-mlight

    &:not(.active)
        .teamChatWrapper
    
    &.mobile
        .teamChatWrapper