.addTopic
  margin: 10px 0
  padding: 0 1em
  button
    margin: 10px auto
    display: block
  span
    display: block
    text-align: center
    font-size: 1em
    color: $black-color-text-main
  .inputWrapper

    textarea
      margin: 10px auto
      display: flex
      background: transparentize($color-bg-gen , 0.5)
      border-radius: 16px
      align-items: center
      resize: none
      color: $color-text-common
      padding: 12px 1em 13px 1em
      width: 318px
      max-height: 55px
      font-size: 1em

.linkwrapper
  position: relative
  display: flex
  align-items: center

  button
    min-width: 0
    width: 100px
    text-align: right
    padding-right: 2 * $r

.linkPlace
  padding: 1em
  cursor: pointer
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  
  i
    width: 30px

  span
    font-size: 0.8em
    text-align: left
    max-width: 400px
    
  .shareLink
    &:hover
      color: $black-color-text-main


.chatIconWrapper
  width : 90%
  margin : 0 auto
  padding : $r 0
  /deep/ .swiperWrapperFlex .imageSwiper
    width: 100px
    height: 100px
    line-height: 100px

  /deep/

    .swiperWrapperFlex
      padding-bottom: 2 * $r

    .threeAvatars,
    .fourAvatars,
    .twoAvatars
      width: 50%
      padding-bottom: 50%
      +shadowSmaller()
      background: transparentize($color-bg-clear, 0.7)

    .oneuser
      width: 50%
      margin: 0 auto

    .bgimage
      +shadowSmaller()

      

.biggest
  width : 140px
  margin: 0 auto

.icon
  position: absolute
  right: 70%
  top: 70%
  font-size: 2 * $r
  width: 20px
  height: 20px
  line-height: 20px
  background: transparent
  border-radius: 20px
  color: $color-text-slight
  opacity: 0.8
  z-index: 3

  &.active
    color: $color-text-second

.unseen
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  background: transparentize($color-good, 0.2)
  line-height: 44px
  text-align: center
  font-weight: 500
  border-radius: 50%
  z-index: 2
  color: #fff

.userpic
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center
  width: 80px
  height: 80px
  border-radius: 50%
  background: $color-bg-gen
  line-height: 44px
  text-align: center
  font-size: 0.8em
  color: $color-text-light
  position: relative

  /deep/ .bgimage
    border-radius: 50%

  i
    font-size: 1$r
    color: $color-text-second2



.icon
  position: absolute
  right: 70%
  top: 70%
  font-size: 2 * $r
  width: 20px
  height: 20px
  line-height: 20px
  background: transparent
  border-radius: 20px
  color: $color-text-slight
  opacity: 0.8
  z-index: 3

  &.active
    color: $color-text-second

.unseen
  position: absolute
  width: 22px
  height: 22px
  right: -10%
  bottom: -10%
  background: transparentize($color-text-main, 0.1)
  line-height: 22px
  text-align: center
  font-weight: 500
  border-radius: 50%
  z-index: 2
  font-size: 0.6em
  color: #fff

.aboutRoom
  padding-bottom: 100px

  .roomInfoWrapper
    background: transparentize($color-bg-gen, 0.5)
    padding : 2 * $r 0
    .roomNameLine
      text-overflow: ellipsis
      overflow: hidden
      width: 90%
      height: 1.2em
      font-weight: 500
      white-space: nowrap
      text-align: center
      margin: 0 auto
      display: block
    .namewrapper
      position: relative
      text-align: center
      padding: 1em 0
      input
        text-align: center
        font-weight: 700
      .active
        border-bottom: 1px solid $color-bg-gen
      .iconwrapper
        position: absolute
        right: 2 * $r
        top : 50%
        bottom : 0
        transform: translateY(-50%)

    .userpicWrapper
      border-bottom: 1px solid $color-bg-gen
      padding: 2 * $r

    .roomInfo
      position: relative
      .name
        label
          display: flex
          justify-content: space-between
          align-items: center
          width: 100%
          height: 60px
          border-bottom: 1px solid $color-bg-gen
          input
            padding: 0.2 * $r
            display: block
            border: 0
            height: 90%
            width: 90%
            font-size: 1.2 * $r
            font-weight: bold
            text-align: center
        span
          font-weight: bold
    .topicTxt
      text-align: center
      font-weight: normal
      font-size: 0.9em
      display: block
      margin: 10px 0
      padding: 0 1em
      word-break: break-word
      height: 44px



  .roomAccordionsList
    .active
      .body
        border-bottom: 1px solid $color-bg-gen
    .accordion
      .membersCount
        font-weight: 700
      .aHeader
        .head
          cursor: pointer
          display: flex
          justify-content: space-between
          align-items: center
          padding: 2 * $r
          border-bottom: 1px solid $color-bg-gen
          +transition(0.3s)


          .leftBlock
            flex-grow: 1
            position: relative
            
            i
              font-size: 0.8em
              width: 30px
              color: $color-text-slight


      .body
        .membersList
          list-style: none
          margin: 0
          padding: 0

          .roomMember
            padding: 2 * $r
            cursor: pointer
            display: flex
            align-items: center
            justify-content: space-between
            border-bottom: 1px solid $color-bg-gen

            .leftWrapper
              display: flex
              justify-content: flex-start
              align-items: center
              width: 90%
              .avatarNameWrapper
                display: flex
                justify-content: flex-start
                align-items: center

                .avatar
                  display: flex
                  align-items: center
                  justify-content: center
                  width: 44px
                  height: 44px
                  border-radius: 50%
                  background: $color-bg-gen
                  line-height: 44px
                  text-align: center
                  font-size: 0.8em
                  color: $color-text-light
                  position: relative

                  /deep/ .bgimage
                    border-radius: 50%

                  img
                    display: block
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 50%


              .nameRole
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: flex-start
                margin-left: 15px
                .memberRole
                  font-size: 0.7em
                  color: #919191
            .rightWrapper
              position: relative
              .adminActionsList
                .fa-caret-up
                 font-size: 2em
                 left: 0
                 color: $color-bg-gen
                 z-index: 99
                 top: 10px

                ul
                  z-index: 99
                  width: 100px
                  position: absolute
                  right: -3px
                  top: 24px
                  background: $color-applebuttontext
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
                  border-radius: 2 * $r 0 2 * $r 2 * $r
                  list-style: none
                  margin: 0
                  padding: 0
                  li
                    position: relative
                    &:last-child
                      border: 0
                    padding: $r .8em
                    border-bottom: 1px solid $color-bg-gen
                    i
                      left: 10px
                      top: 8px
                      color: $color-text-main
                    span
                      margin-left: 28px

        .roomAboutWrapper
          display: flex
          flex-wrap: wrap
          justify-content: space-between
          padding: 2 * $r 2 * $r
          align-items: center

          .roomAboutImage
            margin: .4em 0
            img
              display: block
              width: 100px
              height: 100px
              object-fit: cover
              border-radius: 2 * $r
          .aboutRoomFileWrapper
            .aboutRoomFile
              display: flex
              justify-content: flex-start
              align-items: flex-start
              border-bottom: 1px solid $color-bg-gen
              margin-bottom: $r
              padding: $r 2 * $r

              a
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: flex-start
                margin: .2em 0
              i
                font-size: 2em
                margin-top: .2em
                margin-right: $r
.roomActionsList
  padding: 2 * $r 0
  padding-top : 4 * $r
  background: $color-bg-clear
  text-align: center


  .button
    
    width: 80%
    margin-bottom: 2 * $r
      
  .actionsItem
    padding: $r
    border-radius: 2 * $r
    width: 80px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

/deep/
  #modal
    .modal-wrapper
      right : 0