.addTopic
  button
  span
    color: $black-color-text-main
  .inputWrapper

    textarea
      background: transparentize($color-bg-gen , 0.5)
      color: $color-text-common

.linkwrapper

  button

.linkPlace
  
  i

  span
    
  .shareLink
    &:hover
      color: $black-color-text-main


.chatIconWrapper
  /deep/ .swiperWrapperFlex .imageSwiper

  /deep/

    .swiperWrapperFlex

    .threeAvatars,
    .fourAvatars,
    .twoAvatars
      +shadowSmaller()
      background: transparentize($color-bg-clear, 0.7)

    .oneuser

    .bgimage
      +shadowSmaller()

      

.biggest

.icon
  background: transparent
  color: $color-text-slight

  &.active
    color: $color-text-second

.unseen
  background: transparentize($color-good, 0.2)
  color: #fff

.userpic
  background: $color-bg-gen
  color: $color-text-light

  /deep/ .bgimage

  i
    color: $color-text-second2



.icon
  background: transparent
  color: $color-text-slight

  &.active
    color: $color-text-second

.unseen
  background: transparentize($color-text-main, 0.1)
  color: #fff

.aboutRoom

  .roomInfoWrapper
    background: transparentize($color-bg-gen, 0.5)
    .roomNameLine
    .namewrapper
      input
      .active
        border-bottom: 1px solid $color-bg-gen
      .iconwrapper

    .userpicWrapper
      border-bottom: 1px solid $color-bg-gen

    .roomInfo
      .name
        label
          border-bottom: 1px solid $color-bg-gen
          input
            border: 0
        span
    .topicTxt



  .roomAccordionsList
    .active
      .body
        border-bottom: 1px solid $color-bg-gen
    .accordion
      .membersCount
      .aHeader
        .head
          border-bottom: 1px solid $color-bg-gen
          +transition(0.3s)


          .leftBlock
            
            i
              color: $color-text-slight


      .body
        .membersList

          .roomMember
            border-bottom: 1px solid $color-bg-gen

            .leftWrapper
              .avatarNameWrapper

                .avatar
                  background: $color-bg-gen
                  color: $color-text-light

                  /deep/ .bgimage

                  img


              .nameRole
                .memberRole
                  color: #919191
            .rightWrapper
              .adminActionsList
                .fa-caret-up
                 color: $color-bg-gen

                ul
                  background: $color-applebuttontext
                  li
                    &:last-child
                      border: 0
                    border-bottom: 1px solid $color-bg-gen
                    i
                      color: $color-text-main
                    span

        .roomAboutWrapper

          .roomAboutImage
            img
          .aboutRoomFileWrapper
            .aboutRoomFile
              border-bottom: 1px solid $color-bg-gen

              a
              i
.roomActionsList
  background: $color-bg-clear


  .button
    
      
  .actionsItem

/deep/
  #modal
    .modal-wrapper