@at-root #matrix-root[theme="black"] 
	.minimized
	 
	
	  &.active
	    .previewWrapper
	
	    .dummyline
	
	    .dummyicon
	  
	.previewWrapper
	  
	  .dummyline
	    +transition(0.3s)
	
	  .dummyicon
	    +transition(0.3s)
	
	  .iconWrapper
	
	    /deep/
	      .oneuser
	        i
	
	  .infoWrapper
	
	.emptyEvent
	  span
	    color: $black-color-good
	.eventsLine
	  /*&.maxwidth
	  .roomMuted
	      i
	        color: $black-color-text-slight
	  /deep/ .previewMessage
	
	  /deep/ .deletedMessage
	    
	
	  /deep/ span
	    color: $black-color-text-slight
	
	.roomMuted
	      i
	.summaryLine
	
	  .time
	
	    /deep/ span
	
	
	  .caption
	
	    /deep/ span
	
	