@at-root #matrix-root[theme="white"] 
	.metaMsg
	
	  .plyr
	
	  .customURL
	
	  .pocketnet_iframe,
	  .customURL
	    border-top : 1px solid transparentize($white-color-bg-clear, 0.5)
	    +shadowSmaller()
	
	  .pocketnet_iframe
	    background: $white-color-bg-clear
	
	    /deep/
	      iframe
	
	  .openlink
	
	  .link
	
	    i
	    span
	
	  .header
	
	    .header-text
	
	      .title
	        
	    .pocketnet
	      color: gray
	
	  .bgimage
	    border-bottom-left-radius: 0
	    border-top-right-radius: 0
	  .textMsg
	    &:hover
	     a
	       color: #62bcf9
	
	    a
	      color: #0059ff
	
	  .title
	    span
	
	
	
	    
	  .description
	    
	
	  .image
	
	    img
	  .video
	    iframe
	      border: 0
	
	  /deep/ .videoTips