@at-root #matrix-root[theme="white"] 
	.nameWrapper
	.roomMuted
	    i
	.editButton
	
	  i
	
	.nameline
	
	/deep/
	.nameline
	
	/deep/
	#topheader
	  &.minimized
	    &.fix
	      background: transparent
	
	
	
	.donationModalBody
	
		span
			color: $black-color-text-main
	
		input,
		select
			border: 1px solid $black-color-text-main
	
			&.disabled
				color: rgba($black-color-text-light, 0.8)
				border: 1px solid rgba($black-color-text-light, 0.5)
	
		button
	
			i
	
		.totalAmount
	
		.error
			color: $black-color-bad
	
		.linepreloader