.matrin
  margin: 0 auto 0 0!important
.msgAction
  position: absolute
  &:before
    content: ''
    display: block
    width: 100%
    height: 100%
    position: fixed
    z-index: 10
    opacity: .9
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: srgb(--background-main)

  .contentAction
    background-color: srgb(--background-main)
    width: 180px
    position: relative
    z-index: 300
    border: 0.1em solid srgb(--neutral-grad-0)
    border-radius: 0.8em
    margin: 0.6em 0 0 auto

    ul
      padding: 0
      list-style: none
      margin: 0
      display: block
      width: 100%
      height: 100%
      li
        display: flex
        justify-content: space-between
        padding: .2em .8em
        align-items: center
        border-top: 0.1em solid srgb(--neutral-grad-1)
        font-size: 1em
        &:first-child
          border: 0

