.matrin
.msgAction
  &:before
    background-color: rgba(255,255,255,0.72)

  .contentAction
    background-color: rgb(239, 237, 239)
    border: 0.1em solid #b7b7b79e

    ul
      li
        border-top: 0.1em solid #b7b7b79e
        &:first-child
          border: 0

