.eventMember
    display: flex
    align-items: center
    padding-left: 0.5 * $r
    .iconWrapper
        width: 33px
        height: 33px
        margin-right: $r

    .labelwrapper
        line-height: 0.9em
        padding-bottom: 7px
        max-width: 80%
        span
            vertical-align: middle