.attachements
    position: absolute
    left : 0
    top : 0
    right : 0
    padding : $r $r
    overflow-x: scroll

    .attachementsWrapper
        display: flex
        align-items: center
        flex-wrap: nowrap
        flex-grow: 1
        flex-direction: row

        /deep/ #chatAttachement
            margin-right: $r
            min-width: 120px

.cantchatmessage
    padding : 4 * $r

    .proceed
        padding-top : 2 * $r

        button
            padding-left: 0

    .refresh
        padding-top : 4 * $r

    .msg
        font-size: 0.8em

.blockedcaption
    text-align: center

    span
        font-size: 0.8em

.relationEvent
    display: flex
    align-items: flex-end
    width: 100%

    .relationEventWrapper
        padding-bottom : 2 * $r
    .relationEventCaption
        padding : 2 * $r 0
        padding-bottom: $r
        span
            font-size: 0.8em
            font-weight: 700
            color : srgb(--color-txt-ac)

       
    .relationEventPreview
        flex-grow: 1
        padding : 0 2 * $r
        padding-top : 0

    /deep/
        .previewMessage
            font-size: 0.9em

    .relationEventActions
        width: 66px
        min-width: 66px
        .item
            width: 100%
            padding : $r 0
            cursor: pointer
            text-align: center

.chatInputWrapper
    position: fixed
    z-index: 3
    bottom: -1px
    background: transparent
    left: 0
    right: 0
    padding-bottom : 31px
    background: srgb(--background-total-theme)
    will-change: transform
    transform: translate3d(0, calc((var(--keyboardheight, 0) - 1px) * -1), 0)
    +transition(0.3s)

    &.bin
        position: absolute
        left : 1px
        right: 1px
        bottom : 0
        border-radius: 5px


#chat
    &.minimized
        .chatInputWrapper
            opacity: 0
            padding-bottom: 0

        &:not(.active)
            /deep/

                .statusWrapper
                    width: 33px
                    i
                        color : srgb(--color-txt-ac)

                    span
                        display: none
                
                .messageRow
                    padding: 0!important
                    background: transparent!important
           

                .event
                    padding-bottom: $r

                #events
                    transform: translate3d(0.5 * $r, 30px, 0)

                .iconWrapper
                    margin-left: 0 * $r!important

                [my="true"]
                    justify-content: flex-start
                    .iconWrapper
                        margin-left: 0 * $r!important
                        order : -1
                        align-self: flex-end

                /*.event.my,*/
                .userpic:after,
                .linkPreview,
                .labelwrapper,
                .timeWrapper,
                .maxcontent,
                .messageImg,
                .actionsWrapper,
                .filePreview
                    display: none

        &.active
            padding-bottom: 90px
            .chatInputWrapper
                opacity: 1


.roomMuted
    position: absolute
    left: 5px
    top: 20px
    z-index: 2
    color : srgb(--neutral-grad-3)
    i
        font-size: 0.8em

.chatEmpty
    padding : 8 * $r
    text-align: center
    color : srgb(--neutral-grad-3)

    span
        font-size: 0.8em

.preview-wrapper
    max-height: 350px
    overflow-y: auto
    border : 1px solid srgb(srgb(--neutral-grad-2))
    border-radius: 10px
    margin : 0 auto
    width: 98%

    &::-webkit-scrollbar
        width: 0!important

