.attachements

    .attachementsWrapper

        /deep/ #chatAttachement

.cantchatmessage

    .proceed

        button

    .refresh

    .msg
    
.encryptedInfo
    #slide
        background: $color-bg-clear
        border-bottom-right-radius: 8px
        border-top-right-radius: 8px
        -webkit-animation: slide 0.1s forwards
        -webkit-animation-delay: .3s
        animation: slide 0.1s forwards
        animation-delay: .3s
    @-webkit-keyframes slide
        100%
    @keyframes slide
        100%
    button
        i
    .encryptedTxtIcon
        span
            color: $color-good
        i
            color: $color-good

.blockedcaption

    span

.relationEvent

    .relationEventWrapper
    .relationEventCaption
        span
            color : $color-text-main

       
    .relationEventPreview

    /deep/
        .previewMessage

    .relationEventActions
        .item

.chatInputWrapper
    background: transparent
    background: $color-bg-clear

    &.bin
#chat
    &.minimized
        .chatInputWrapper

        &:not(.active)
            /deep/

                .statusWrapper
                    i
                        color : $color-text-main

                    span
                
                .messageRow
                    background: transparent!important
           

                .event

                #events

                .iconWrapper

                [my="true"]
                    .iconWrapper

                /*.event.my,*/
                .linkPreview,
                .labelwrapper,
                .timeWrapper,
                .maxcontent,
                .messageImg,
                .actionsWrapper,
                .filePreview

        &.active
            .chatInputWrapper


.encrypted
    color : $color-good

    i
.roomMuted
    color : $color-text-slight
    i

.chatEmpty
    color : $color-text-slight

    span

.preview-wrapper
    border : 1px solid transparentize($color-text-slight, 0.7)

    &::-webkit-scrollbar

