@at-root #matrix-root[theme="white"] 
	.footer-chat
	    background: $white-color-bg-common
	
	    .work
	    &.bin
	
	    &.fix
	
	        &.minimized
	            background: transparent
	            
	            .menuItems
	                +transition(0.3s)
	                a
	
	                .menuItem
	                    background: transparentize($white-color-text-slight, 0.6)
	                    color :  transparentize($white-color-text-slight, 0.2)
	                    border : 1px solid transparent
	                    +transition(0.3s)
	                    .icon
	                        color : #fff
	                    .label
	
	                    i
	                        
	                        
	
	                    &.active
	                        
	                        text-shadow: 0px 0px 20px $white-color-text-second, 0px 0px 20px $white-color-text-second, 0px 0px 20px $white-color-text-second, 0px 0px 20px $white-color-text-second, 0px 0px 20px $white-color-text-second
	                        background: transparentize($white-color-text-second, 0.14)
	                        border : 1px solid transparentize($white-color-text-second, 0.06)
	                        color : $white-color-bg-clear
	
	                        .icon
	                            color : $white-color-bg-clear
	
	                    &:hover
	                        &:not(.active)
	                            background: transparentize($white-color-text-second, 0.15)
	                            color : $white-color-bg-clear
	                            text-shadow: 0px 0px 10px $white-color-text-second, 0px 0px 15px $white-color-text-second, 0px 0px 20px $white-color-text-second, 0px 0px 25px $white-color-text-second, 0px 0px 30px $white-color-text-common, 0px 0px 35px $white-color-text-second, 0px 0px 40px $white-color-text-common
	
	            &.active         
	                .menuItems
	                    border-top : 0
	
	    
	.menuItems
	    
	    a
	        color : $white-color-text-light
	    
	
	    .icon
	        color : transparentize($white-color-text-light, 0.4)
	
	    .label
	
	    .menuItem
	
	        &.active
	            .icon
	                color : $white-color-text-main
	
	        .unseen
	            
	            background: transparentize($white-color-text-main, 0.1)
	            color : #fff