.phoneContact
    height: 44px
    display: flex
    align-items: center
    margin-top: $r
    margin-bottom: 2 * $r

    .contactProfilePicture
        border-radius: 50px

    .phoneContactInfo
        display: flex
        flex-direction: column

    i
        color: $black-color-text-mlight
        font-size: 44px

    div
        margin: 0 $r
        flex: 1
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

    button
        min-width: 80px !important

    .subLabel
        color: $color-text-mlight
        font-size: 14px