@at-root #matrix-root[theme="black"] 
	.searchWrapperEA.work
	
	
	  .inviteUserDiv
	
	    .inviteButton
	
	      i
	      
	    span
	  .titleContacts
	
	.titleSearchResult,
	.titleContacts
	
	  span
	
	  &.empty
	
	    span
	
	.searchResult
	
	  .linepreloaderWrapper
	
	  .noSearchResult
	
	    i
	      color: $black-color-text-mlight
	
	    span
	      color: $black-color-text-mlight
	
	.groupNameInputCaption
	  span
	
	
	
	.groupList
	  
	  .groupCaption
	    .label
	    .selectWrapper
	      i
	        color: $black-color-text-main
	      .selectRoomVisible
	        color: $black-color-text-main
	        &::-ms-expand
	        option
	    .switchToggleWrapper
	      background-color: #ffffff
	      .switcher
	        .switch
	      span
	    .dropdownSwitchBtn
	      &:hover
	        color: $black-color-text-main
	        i
	          color: $black-color-text-main
	      i
	        color: $black-color-bg-common
	
	.participants
	  background: transparentize($black-color-text-main, 0.94)
	
	  >div
	
	  .groupListName
	
	  /deep/
	    .iconWrapper
	      .userpic
	        
	    .summaryLine
	
	  .groupListName
	    
	    span
	      color: #FFFFFF
	    i
	
	.inviteBtnWrapper,
	.chatBtnWrapper,
	.GroupBtnWrapper
	
	.minimized
	  .inviteBtnWrapper,
	  .chatBtnWrapper,
	  .GroupBtnWrapper
	#contacts
	  &.minimized
	    .inviteUserDiv
	
	
	 
	.unauthorized
	
	.unauthorized
	  .buttonWrapper
	  .captionWrapper
	    span
	
	.groupNameInput
	  label
	  input
	
	#contacts
	
	  .inviteUserDiv
	
	    &.bright
	
	    
	    .inviteButton
	      background-color: $black-color-text-second2
	      color: white
	
	      i
	
	      &.colored
	        background-color: $black-color-orange
	
	.switcher
	  .switch
	
	  input
	
	  .slider
	    background-color: #ccc
	
	    &:before
	      background-color: white
	
	  input
	    &:checked + .slider
	      background-color: $black-color-text-main
	
	    &:focus + .slider
	      box-shadow: 0 0 1px $black-color-text-main
	
	    &:checked + .slider:before
	
	  /* Rounded sliders
	
	  .slider.round
	
	    &:before