.toggleChatGroup
  list-style: none
  padding: 0
  margin: 0
  display: flex
  justify-content: flex-start
  align-items: center
  li
    margin-right: 10px
    padding: 10px 0

.logo20
  width: 20px
  height: 20px

.iconbuttonsmall
  color : $color-text-slight
  &:hover
    color : $color-text-main

  &.active
    color : $color-text-main
    &:hover
      color : $color-text-slight