.toggleChatGroup
  li

.logo20

.iconbuttonsmall
  color : $color-text-slight
  &:hover
    color : $color-text-main

  &.active
    color : $color-text-main
    &:hover
      color : $color-text-slight