.outer-div

.dropDownIcon
  i

.menuwrapper

  /deep/ .items

.dropdown
  color: $color-text-common
  +transition(0.3s)


  .backgr
    background: transparentize($color-bg-clear, 0.85)
    +transition(0.3s)


  &.visible

    .backgr

  /deep/
    .contentWrapper
      border-top : 1px solid fade($color-text-slight, 0.5)
      +shadowSmaller()

  .cancelWrapper
    .menu-item
      background: transparent
      +shadowSmallers()
      
  .menu-item
    background: $color-bg-clear
    border-top : 1px solid fade($color-text-slight, 0.5)
    +shadowSmaller()

    .title

    .iconWrapper

  .blocker

.cancelWrapper
  color : $color-text-slight

.small
/*.chatRightMenu
  &.minimized
    .dropdown
/*.chatOneToOne
  .dropdown

.outer-div
  &.mobile
    .menuwrapper
  &.minimized

    .backgr
      background: transparent

    .dropdown


    .menuwrapper

      /deep/
        .menu-item
          background: transparentize($color-bg-clear, 0.05)
