.minimized
 

  &.active
    .previewWrapper

    .dummyline

    .dummyicon
  
.previewWrapper
  
  .dummyline
    +transition(0.3s)

  .dummyicon
    +transition(0.3s)

  .iconWrapper

    /deep/
      .oneuser
        i

  .infoWrapper

.emptyEvent
  span
    color: $color-good
.eventsLine
  /*&.maxwidth
  .roomMuted
      i
        color: $color-text-slight
  /deep/ .previewMessage

  /deep/ .deletedMessage
    

  /deep/ span
    color: $color-text-slight

.roomMuted
      i
.summaryLine

  .time

    /deep/ span


  .caption

    /deep/ span

