@at-root #matrix-root[theme="white"] 
	.previewWrapper
	    .previewContact
	    .previewContactSelect
	    .previewBox
	
	        .previewWrapper
	
	    .checkBox
	
	    border-bottom : 1px solid $white-color-bg-gen
	
	  
	
	    &:nth-last-child(1)
	        border-bottom : 0
	
	
	       
	.contactList
	    .title
	
	
	
	    &.minimized
	        .title
	
	        .previewWrapper
	            border-bottom : 0
	
	            &:nth-last-child(1)
	                border-bottom : 0
	
	            /deep/
	                .previewWrapper