@at-root html[theme="white"] 
	$white-color-bg-common : #fefefe
	$white-color-bg-backface : #fafafa
	$white-color-bg-clear : #fff
	$white-color-bg-light : #e4e4e4
	$white-color-bg-main : #2261d6
	$white-color-bg-gen : #dfdfdf
	$white-color-bg-second : rgb(236, 236, 236)
	$white-color-bg-bright : #FB1063
	$white-color-bg-orange : rgb(241, 36, 0)
	
	
	$white-color-text-common : rgb(2, 6, 26)
	$white-color-text-common2 : rgb(0, 42, 82)
	$white-color-text-light : rgb(33, 56, 80)
	$white-color-text-slight : rgb(96, 99, 105)
	$white-color-text-mlight : rgb(112, 112, 112)
	$white-color-text-main : #0a68ad
	$white-color-text-second : #004680
	$white-color-text-second2 : #041f68
	$white-color-text-bright : #FB1063
	$white-color-text-orange : rgb(241, 36, 0)
	
	$white-color-bad : #ff0c69
	$white-color-normal : rgb(255, 251, 0)
	$white-color-good : #06823a
	
	$white-color-applebuttonbg : #000000
	$white-color-applebuttontext : #FFFFFF