#chatsTopheader
    
    .infoPart
        flex-grow: 4 !important
        
    .rightIcons
        flex-grow: 1 !important
        height: 30px

    .inviteButton
        background-color: $color-orange
        color: white
        width: 100%
        height: 34px
        font-size: 0.9em
        border-radius: 0.2em
