.user-chat
    margin-bottom: 200px
.user
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px

    &__avatar
        width: 50px
        height: 50px
        background: #e7e7e7
        border-radius: 50%

    &__info
        text-align: left
        max-width: 170px
        flex-basis: 50%
