/deep/ .eventMember
    text-align: left
    span
        font-size: 0.9em

.pswp img
    max-width: none
    object-fit: contain


#chatList
    &.minimized
        &:not(.active)
            .timeLineWrapper
                padding-left : $r