@at-root #matrix-root[theme="white"] 
	.viewWrapper
	    background: transparentize($white-color-bg-light, 0.5)
	
	.actionsWrapper
	
	.youw
	
	#contact
	    &.minimized
	        &:not(.active)
	            /deep/
	                .gotoprofile
	                .userpic
	                .name
	                .viewWrapper
	                    background: transparent!important
	                .haskeys
	
	                .info
	                    background: transparent!important
	
	                    .infoPart
	
	                        .label