@at-root #matrix-root[theme="white"] 
	.userpic
	    background: transparentize($white-color-text-second2, 0.9)
	    color : $white-color-text-light
	
	    /deep/ .bgimage
	
	    .userpicSquareWrapper
	
	    .userpicSquareInnerWrapper
	
	.icon
	    background: transparent
	    color : $white-color-text-slight
	
	    &.active
	        color: $white-color-text-second
	
	.charAvatar
	
	.charAvatar,
	.statusIcon
	    span,
	    i
	        color : #fff
	
	.invite
	    &:after
	        background: transparentize($white-color-text-second2, 0.3)
	    i
	
	.blocked, .ban
	    &:after
	        background: $white-color-text-mlight!important
	
	
	