@at-root #matrix-root[theme="white"] 
	.toggleChatGroup
	  li
	
	.logo20
	
	.iconbuttonsmall
	  color : $white-color-text-slight
	  &:hover
	    color : $white-color-text-main
	
	  &.active
	    color : $white-color-text-main
	    &:hover
	      color : $white-color-text-slight