@at-root #matrix-root[theme="white"] 
	
	#chatInput
	    
	
	/deep/ #modal.minimized .modal-wrapper
	
	/deep/ .previewWrapper
	
	.inputWrapper
	
	    
	
	    .right
	
	    .left
	        .iconbutton
	
	    .leftdummy
	
	    >div
	        +transition(0.3s)
	
	    .center
	        border: 1px solid transparent
	        background: $white-color-bg-backface
	        
	
	    input
	        border : 1px solid transparentize($white-color-text-mlight, 0.7)
	        background: transparentize($white-color-bg-second, 0.5)
	
	.notready
	    
	.waitjoined
	
	    span
	.greetings
	    button   
	
	/deep/ .iconWrapper
	
	.menu-item
	    background: $white-color-bg-clear
	
	
	    .title
	
	    .iconWrapper
	
	.tipusers
	    border: 1px solid transparentize($white-color-bg-second, 0.1)
	    background-color: transparentize($white-color-bg-clear, 0.05)
	
	    .previewWrapperExt
	
	        /deep/ .previewWrapper
	            
	        &.selected
	            background: transparentize($white-color-text-common2, 0.95)
	
	
	
	
	    