@at-root #matrix-root[theme="black"] 
	
	#chatInput
	    
	
	/deep/ #modal.minimized .modal-wrapper
	
	/deep/ .previewWrapper
	.inputWrapper
	
	    
	
	    .right
	
	    .left
	        .iconbutton
	
	    .leftdummy
	
	    >div
	        +transition(0.3s)
	
	    .center
	        border: 1px solid transparent
	        background: $black-color-bg-backface
	        
	
	    input
	        border : 1px solid transparentize($black-color-text-mlight, 0.7)
	        background: transparentize($black-color-bg-second, 0.5)
	
	.notready
	    
	.waitjoined
	
	    span
	.greetings
	    button   
	
	/deep/ .iconWrapper
	
	.menu-item
	    background: $black-color-bg-clear
	
	
	    .title
	
	    .iconWrapper