.message
    font-weight: 400
    text-align: center

    div
        margin : 0 auto
        padding : $r 2 * $r
        background: srgb(--background-total-theme)
        border : 1px solid srgba(--neutral-grad-1, 0.3)
        border-radius: 30px
        width: 200px
        font-size: 0.8em
        +shadowSmaller()


.iconWrapper
    transform: scale(0.5)

.wrapper
    position: absolute
    left : 0
    right : 0
    top : 0
    bottom : 0
    z-index : 2900
    background: srgba(--background-total-theme, 1)
    background: radial-gradient(circle, srgba(--background-total-theme, 1) 0%, srgba(--background-total-theme, 1) 100%)
    +transition(0.3s)
    .table
        height: 100%
        >div
            vertical-align: middle

#wai-fixedmessageicon
    +transition(0.3s)
    &.minimized
        .wrapper
            top : 60px
            bottom : 100px

        &:not(.active)
            opacity: 0

    &.active
        .wrapper
            width: 344px
            transform: translateX(-300px)

        