
#chatInput
    padding-bottom : $r 
    
    /*padding-top : $r   */

/deep/ #modal.minimized .modal-wrapper
    left : 0

/deep/ .previewWrapper
    padding-left: $r!important
    padding-right: $r!important
.inputWrapper
    display: flex

    

    .right

    .left
        width: 35px
        text-align: center
        .iconbutton
            width: 35px

    .leftdummy
        width: $r

    >div
        +transition(0.3s)

    .center
        max-height: 110px
        display: flex
        justify-content: center
        align-items: center
        flex-grow: 1
        border: 1px solid transparent
        border-radius: 30px
        padding-right: $r
        background: $color-bg-backface
        

    input
        border : 1px solid transparentize($color-text-mlight, 0.7)
        background: transparentize($color-bg-second, 0.5)
        border-radius: 30px
        width : 100%
        padding : $r 2 * $r

.notready
    padding : $r 0
    text-align: center
    
.waitjoined
    padding : $r 0
    text-align: center

    span
        font-size: 0.8em
.greetings
    padding : $r 0
    text-align: center
    button   

/deep/ .iconWrapper
    text-align: center

.menu-item
    padding: $r
    background: $color-bg-clear
    line-height: 44px
    border-radius: 5px

    display: flex

    .title
        flex-grow: 2
        padding-right: 44px
        text-align: center

    .iconWrapper
        width: 44px