
#chatInput
    

/deep/ #modal.minimized .modal-wrapper

/deep/ .previewWrapper

.inputWrapper

    

    .right

    .left
        .iconbutton

    .leftdummy

    >div
        +transition(0.3s)

    .center
        border: 1px solid transparent
        background: $color-bg-backface
        

    input
        border : 1px solid transparentize($color-text-mlight, 0.7)
        background: transparentize($color-bg-second, 0.5)

.notready
    
.waitjoined

    span
.greetings
    button   

/deep/ .iconWrapper

.menu-item
    background: $color-bg-clear


    .title

    .iconWrapper

.tipusers
    border: 1px solid transparentize($color-bg-second, 0.1)
    background-color: transparentize($color-bg-clear, 0.05)

    .previewWrapperExt

        /deep/ .previewWrapper
            
        &.selected
            background: transparentize($color-text-common2, 0.95)




    