.input-outter-div
    padding: 0 2 * $r   
    border-bottom : 1px solid $color-text-mlight  
    input
        width : 100%
        line-height: 6 * $r
        

.input-outter-div.invalid
    background-color: rgba(255,0,0,0.3)
    