#linepreloader
    display: inline-block
    font-size: 0px
    padding: 0px

    span 
        vertical-align: middle
        border-radius: 50%
        background: $color-text-second2
        display: inline-block
        width: 6px
        height: 6px
        margin: 3px 2px
