
.userinfoWrapper
    height: 95%
    width : 100%
    padding: 4 * $r $r
    background: transparentize($color-bg-second, 0.6)
    border-radius: 15px
    position: relative
    +shadowSmaller()
    
.previewWrapper
    .work
        padding-bottom : $r!important

.VueCarousel
    width : 100%
.filter
    background-color: rgba(0,0,0,.2)!important