.footer-chat
    background: $color-bg-common

    .work
    &.bin

    &.fix

        &.minimized
            background: transparent
            
            .menuItems
                +transition(0.3s)
                a

                .menuItem
                    background: transparentize($color-text-slight, 0.6)
                    color :  transparentize($color-text-slight, 0.2)
                    border : 1px solid transparent
                    +transition(0.3s)
                    .icon
                        color : #fff
                    .label

                    i
                        
                        

                    &.active
                        
                        text-shadow: 0px 0px 20px $color-text-second, 0px 0px 20px $color-text-second, 0px 0px 20px $color-text-second, 0px 0px 20px $color-text-second, 0px 0px 20px $color-text-second
                        background: transparentize($color-text-second, 0.14)
                        border : 1px solid transparentize($color-text-second, 0.06)
                        color : $color-bg-clear

                        .icon
                            color : $color-bg-clear

                    &:hover
                        &:not(.active)
                            background: transparentize($color-text-second, 0.15)
                            color : $color-bg-clear
                            text-shadow: 0px 0px 10px $color-text-second, 0px 0px 15px $color-text-second, 0px 0px 20px $color-text-second, 0px 0px 25px $color-text-second, 0px 0px 30px $color-text-common, 0px 0px 35px $color-text-second, 0px 0px 40px $color-text-common

            &.active         
                .menuItems
                    border-top : 0

    
.menuItems
    
    a
        color : $color-text-light
    

    .icon
        color : transparentize($color-text-light, 0.4)

    .label

    .menuItem

        &.active
            .icon
                color : $color-text-main

        .unseen
            
            background: transparentize($color-text-main, 0.1)
            color : #fff