@at-root #matrix-root[theme="white"] 
	.addTopic
	  button
	  span
	    color: $black-color-text-main
	  .inputWrapper
	
	    textarea
	      background: transparentize($white-color-bg-gen , 0.5)
	      color: $white-color-text-common
	
	.linkwrapper
	
	  button
	
	.linkPlace
	  
	  i
	
	  span
	    
	  .shareLink
	    &:hover
	      color: $black-color-text-main
	
	
	.chatIconWrapper
	  /deep/ .swiperWrapperFlex .imageSwiper
	
	  /deep/
	
	    .swiperWrapperFlex
	
	    .threeAvatars,
	    .fourAvatars,
	    .twoAvatars
	      +shadowSmaller()
	      background: transparentize($white-color-bg-clear, 0.7)
	
	    .oneuser
	
	    .bgimage
	      +shadowSmaller()
	
	      
	
	.biggest
	
	.icon
	  background: transparent
	  color: $white-color-text-slight
	
	  &.active
	    color: $white-color-text-second
	
	.unseen
	  background: transparentize($white-color-good, 0.2)
	  color: #fff
	
	.userpic
	  background: $white-color-bg-gen
	  color: $white-color-text-light
	
	  /deep/ .bgimage
	
	  i
	    color: $white-color-text-second2
	
	
	
	.icon
	  background: transparent
	  color: $white-color-text-slight
	
	  &.active
	    color: $white-color-text-second
	
	.unseen
	  background: transparentize($white-color-text-main, 0.1)
	  color: #fff
	
	.aboutRoom
	
	  .roomInfoWrapper
	    background: transparentize($white-color-bg-gen, 0.5)
	    .roomNameLine
	    .namewrapper
	      input
	      .active
	        border-bottom: 1px solid $white-color-bg-gen
	      .iconwrapper
	
	    .userpicWrapper
	      border-bottom: 1px solid $white-color-bg-gen
	
	    .roomInfo
	      .name
	        label
	          border-bottom: 1px solid $white-color-bg-gen
	          input
	            border: 0
	        span
	    .topicTxt
	
	
	
	  .roomAccordionsList
	    .active
	      .body
	        border-bottom: 1px solid $white-color-bg-gen
	    .accordion
	      .membersCount
	      .aHeader
	        .head
	          border-bottom: 1px solid $white-color-bg-gen
	          +transition(0.3s)
	
	
	          .leftBlock
	            
	            i
	              color: $white-color-text-slight
	
	
	      .body
	        .membersList
	
	          .roomMember
	            border-bottom: 1px solid $white-color-bg-gen
	
	            .leftWrapper
	              .avatarNameWrapper
	
	                .avatar
	                  background: $white-color-bg-gen
	                  color: $white-color-text-light
	
	                  /deep/ .bgimage
	
	                  img
	
	
	              .nameRole
	                .memberRole
	                  color: #919191
	            .rightWrapper
	              .adminActionsList
	                .fa-caret-up
	                 color: $white-color-bg-gen
	
	                ul
	                  background: $white-color-applebuttontext
	                  li
	                    &:last-child
	                      border: 0
	                    border-bottom: 1px solid $white-color-bg-gen
	                    i
	                      color: $white-color-text-main
	                    span
	
	        .roomAboutWrapper
	
	          .roomAboutImage
	            img
	          .aboutRoomFileWrapper
	            .aboutRoomFile
	              border-bottom: 1px solid $white-color-bg-gen
	
	              a
	              i
	.roomActionsList
	  background: $white-color-bg-clear
	
	
	  .button
	    
	      
	  .actionsItem
	
	/deep/
	  #modal
	    .modal-wrapper