.userspicwrapper
  background: $color-bg-gen
  color : $color-text-light

  /deep/ .bgimage
.swiperWrapperFlex
.icon
  background: transparent
  color : $color-text-slight

  &.active
    color: $color-text-second

.unseen
  background: transparentize($color-text-main, 0.1)
  color : #fff

.userspic
.iconPreview
