.pocketnet_iframe #lenta .shares .share .metatable>div.metapanel .metapanelitem{
    display: none;
}

.pocketnet_iframe #comments .list .metatable>div.panelWrapper .panel{
    display: none!important;
}

.pocketnet_iframe #comments .list .metatable>div{
    padding-top : 0.25em!important;
}

.pocketnet_iframe #comments .list .comment .commentPaddingWrapper{
    padding-left: 0.5em!important;
}

.pocketnet_iframe #comments .list .comment{
    margin-bottom: 0;
    border-bottom : 0;
}

.pocketnet_iframe #lenta .shares .share .panel>div.forrepost {
    margin-right: 0;
}

.pocketnet_iframe .forstars .count i{
    opacity: .5;
    font-size: .3em;
    vertical-align: middle;
}

.pocketnet_iframe #comments.fromtop .list{
    border-top : 0;
}

.pocketnet_iframe #comments .list .commentpanel .items>div{
    &.reply,
    &.replies{
        display: none;
    }
}


.pocketnet_iframe #comments .list .commentWrapper>div.commentBody{
    padding-top : 0.5em
}

.pocketnet_iframe #lenta .shares .share .meta{
    padding-top : 1.2em;
}

.pocketnet_iframe #lenta .shares .iconWrapper{
    padding-bottom: 0.25em;
}

.pocketnet_iframe #lenta .shares .share{
    padding-top : 0;
}

.pocketnet_iframe #transactionview .workd{
    background: 0;
    padding : 0.5em;
}

.pocketnet_iframe #lenta .shares .share .showMore{
    display: none;
}

.pocketnet_iframe{
    #channel{

        .channel{
            background: transparent!important;
        }

        .emptychannel{
            padding : 2em;
            text-align: center;
            font-size: 0.8em;
        }
    }
}

.pocketnet_iframe #lenta .shares .share{
    background: transparent!important;
}

.pocketnet_iframe #lenta .shares .share{
    .shareSave{
        i{
            display: none;
        }

        &[status="cansave"]{
            .cansave{
                display: inline-block;
            }
        }
        &[status="saving"]{
            .saving{
                display: inline-block;
            }
        }
        &[status="saved"]{
            .saved{
                display: inline-block;
            }
        }
    }

    .statswrapperExtended{
        display: flex;
        padding : 0.5em 0;

        span{
            font-weight: 500;
            font-size: 0.9em;
        }
    }
}