.userpic
    width: 100%
    border-radius: 50%
    background: srgb(--neutral-grad-1)
    line-height: 44px
    text-align: center
    color : srgb(--neutral-grad-2)
    position: relative

    .bgimage,
    ::v-deep .bgimage
        width: 100%
        height: 100%
        border-radius: 50%
        position: relative
        z-index: 1

    .userpicSquareWrapper
        padding-top : 100%
        position: relative

    .userpicSquareInnerWrapper
        position : absolute
        left : 0
        right : 0
        top : 0
        bottom : 0

.icon
    position: absolute
    right : 70%
    top : 70%
    font-size: 1em
    width : 20px
    height: 20px
    line-height: 20px
    background: transparent
    border-radius: 20px
    color : srgb(--color-txt-gray)
    opacity: 0.8
    z-index: 3

    &.active
        color: srgb(--color-txt-ac)

.charAvatar
    text-transform: uppercase

.charAvatar
    position: absolute
    left : 0
    right : 0
    top : 0
    bottom : 0
    display: flex
    align-items: center
    text-align: center
    z-index: 2
    opacity: 0.9
    span,
    i
        flex-grow: 1
        color : srgb(--neutral-grad-2)

.statusIcon
    position: absolute
    right : -10%
    bottom : -10%
    display: flex
    align-items: center
    text-align: center
    z-index: 2
    border-radius: 50%
    background: srgba(--neutral-grad-4, 1)
    width: 4 * $r
    height: 4 * $r
    font-size: 0.6em
    span,
    i
        flex-grow: 1
        color : srgb(--neutral-grad-2)

.invite
    i
        display: flex
        height: 100%
        justify-content: center
        align-items: center

.blocked, .ban
    &:after
        content : ""
        position: absolute
        left : 0
        right : 0
        top : 0
        bottom : 0
        background: srgb(--neutral-grad-2)!important
        opacity: .7
        border-radius : 50%


