.userpic
    background: transparentize($color-text-second2, 0.9)
    color : $color-text-light

    /deep/ .bgimage

    .userpicSquareWrapper

    .userpicSquareInnerWrapper

.icon
    background: transparent
    color : $color-text-slight

    &.active
        color: $color-text-second

.charAvatar

.charAvatar,
.statusIcon
    span,
    i
        color : #fff

.invite
    &:after
        background: transparentize($color-text-second2, 0.3)
    i

.blocked, .ban
    &:after
        background: $color-text-mlight!important


