#chatAttachement
    height: 90px
    width: 120px
    border-radius: 5px
    overflow: hidden
    position: relative
    background: srgb(--background-secondary-theme)

    >div
        width: 100%
        height: 100%

.cancel,
.loading
    position: absolute
    height: 90px
    width: 120px
    line-height: 90px
    text-align: center
    font-size: 3em
    left : 0
    top : 0
    background: srgba(--background-main, 0.8)
    color : srgba(--text-color, 0.2)

.cancel
    background: transparent
    font-size: 1.2em
    color : srgb(--text-color)

.file
    text-align: center
    font-size: 0.8em
    padding-top : 2 * $r
    span
        white-space: normal
        
    .fileicon
        i
            opacity: 0.4
            font-size: 1.5em

.image
    width: 100%
    height: 100%

    .bgimage
        width: 100%
        height: 100%