#chatAttachement
    background: $color-bg-light

    >div

.cancel,
.loading
    background: transparentize($color-bg-backface, 0.2)
    color : transparentize($color-text-common2, 0.8)

.cancel
    background: transparent
    color : $color-text-common2

.file
    span
        
    .fileicon
        i

.image

    .bgimage