.actionWrapper
    padding : $r

.actions
    display: flex
    justify-content : center
    flex-direction: column
    align-items: center

.blockButton
    margin-top: 100px
    color: $white-color-bad
.unBlockButton
    margin-top: 100px
    color: $color-good