@at-root #matrix-root[theme="white"] 
	.message
	
	    &.chat__own
	            border: 10px solid transparent
	            border-right-width: 0
	            border-left-color: #bad3ff
	
	    &.chat__others
	
	            border: 10px solid transparent
	            border-right-color: #bad3ff
	            border-left-width: 0
	
	    &__content
	        background: $white-color-bg-light
	
	