@at-root #matrix-root[theme="black"] 
	.searchWrapper
	    background: transparentize($black-color-bg-gen , 0.5)
	    color : $black-color-text-mlight
	
	    .inputWrapper
	
	        input
	
	    .iconWrapper
	
	        i
	            
	
	#search
	    &.minimized
	        &:not(.active)
	                
	            .searchWrapper
	                
	                background: transparent
	                .inputWrapper
	
	                .iconWrapper
	                    background: transparentize($black-color-text-slight, 0.6)
	                    color :  transparentize($black-color-text-slight, 0.2)
	                    i
	
	       
	            
	