@at-root #matrix-root[theme="white"] 
	.searchWrapper
	    background: transparentize($white-color-bg-gen , 0.5)
	    color : $white-color-text-mlight
	
	    .inputWrapper
	
	        input
	
	    .iconWrapper
	
	        i
	            
	
	#search
	    &.minimized
	        &:not(.active)
	                
	            .searchWrapper
	                
	                background: transparent
	                .inputWrapper
	
	                .iconWrapper
	                    background: transparentize($white-color-text-slight, 0.6)
	                    color :  transparentize($white-color-text-slight, 0.2)
	                    i
	
	       
	            
	