$white-color-bg-common : #b4dff8
$white-color-bg-backface : #d3eff4
$white-color-bg-light : #a2d5e2
$white-color-bg-main : #0059ff
$white-color-bg-gen : #bee7ee
$white-color-bg-second : rgb(186, 226, 250)
$white-color-bg-bright : #FB1063
$white-color-bg-orange : rgb(241, 36, 0)


$white-color-text-common : rgb(2, 6, 26)
$white-color-text-common2 : rgb(0, 42, 82)
$white-color-text-light : rgb(33, 56, 80)
$white-color-text-slight : rgb(96, 99, 105)
$white-color-text-mlight : rgb(112, 112, 112)
$white-color-text-main : #0035a8
$white-color-text-second : #1556e4
$white-color-text-second2 : #11255e
$white-color-text-bright : #FB1063
$white-color-text-orange : rgb(241, 36, 0)

$white-color-bad : #ff0c69
$white-color-normal : rgb(255, 251, 0)
$white-color-good : #6a8a59