$black-color-bg-common : #10141a
$black-color-bg-backface : #00162c
$black-color-bg-clear : #00060c
$black-color-bg-light : #313a46
$black-color-bg-main : #0059ff
$black-color-bg-gen : #000c21
$black-color-bg-second : rgb(11, 21, 32)
$black-color-bg-bright : #FB1063
$black-color-bg-orange : rgb(241, 36, 0)


$black-color-text-common : rgb(198, 200, 209)
$black-color-text-common2 : rgb(192, 192, 192)
$black-color-text-light : rgb(176, 191, 198)
$black-color-text-slight : rgb(146, 151, 157)
$black-color-text-mlight : rgb(121, 130, 132)
$black-color-text-main : #00a4ff
$black-color-text-second : #0084FF
$black-color-text-second2 : #18334d
$black-color-text-bright : #FB1063
$black-color-text-orange : rgb(241, 36, 0)

$black-color-bad : #FF0C39
$black-color-normal : rgb(237, 241, 0)
$black-color-good : #068222
$black-color-orange : #ff4800

$black-color-applebuttonbg : #FFFFFF
$black-color-applebuttontext : #000000