$classic-color-bg-common : #fafafa
$classic-color-bg-backface : #fafafa
$classic-color-bg-clear : #fff
$classic-color-bg-light : #e4e4e4
$classic-color-bg-main : #0059ff
$classic-color-bg-gen : #dfdfdf
$classic-color-bg-second : rgb(236, 236, 236)
$classic-color-bg-bright : #FB1063
$classic-color-bg-orange : rgb(241, 36, 0)


$classic-color-text-common : rgb(2, 6, 26)
$classic-color-text-common2 : rgb(0, 42, 82)
$classic-color-text-light : rgb(33, 56, 80)
$classic-color-text-slight : rgb(96, 99, 105)
$classic-color-text-mlight : rgb(112, 112, 112)
$classic-color-text-main : #0035a8
$classic-color-text-second : #1556e4
$classic-color-text-second2 : #11255e
$classic-color-text-bright : #FB1063
$classic-color-text-orange : rgb(241, 36, 0)

$classic-color-bad : #ff0c69
$classic-color-normal : rgb(255, 251, 0)
$classic-color-good : #06823a
$classic-color-orange : #ff4800

$classic-color-applebuttonbg : #000000
$classic-color-applebuttontext : #FFFFFF