@at-root #matrix-root[theme="white"] 
	
	.removeRoom
	  background: $white-color-bad
	  i
	    color: white
	
	
	.generatekeys,
	.inviteUserDiv
	
	    .generatekeysButton,
	    .inviteButton
	      background-color: $white-color-orange
	      color: white
	
	      i
	        
	/deep/
	  .statusIcon
	.desktopList
	  .card-content
	
	.bout
	  .desktopList
	    .card-content
	
	.selectedForShare
	  background: transparentize(#000, 0.2)!important
	
	  .paddingwrapper
	
	    .chatwrapper
	      background: #fff
	
	  /deep/ .chatInputWrapper
	
	
	
	.previewWrapper
	
	  &:nth-last-child(1)
	    border-bottom: 0
	
	.swipeout-list
	
	.swipeout-action
	  
	
	  >div
	
	    &.action-panel-right
	      > div
	        background-color: dodgerblue
	        color: white
	
	        &:hover
	          background-color: darken(dodgerblue, 5%)
	
	  &.action-panel-left
	      background-color: darkorchid
	      color: white
	
	      &:hover
	        background-color: darken(darkorchid, 5%)
	
	      background-color: dodgerblue
	      color: white
	
	      &:hover
	        background-color: darken(dodgerblue, 5%)
	
	.swipeout-list-item
	
	  &:last-of-type
	    border-bottom: none
	
	.swipeout-left
	
	/deep/ .swipeout 
	  
	  .swipeout-right
	
	
	.unauthorized,
	.startnewchat
	
	.unauthorized,
	.startnewchat
	  .buttonWrapper
	  .captionWrapper
	    span
	
	
	.card
	
	.inviteUserDivWrapper
	  +transition(0.3s)
	
	.chats-list
	  &.minimized
	    &:not(.active)
	      .unauthorized
	      .startnewchat
	      .inviteUserDivWrapper
	