.info
    &__avatar
        width: 100%
        height: 300px
        background: #e7e7e7

    &__content
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 20px