.minimized:not(.active)
    ::v-deep
        .roomActionsList
            display: none

        .chatIconWrapper
            width: 100%

        .aboutRoom  
            .roomInfoWrapper
                width: 52px
                background: transparent!important

            .nameline
                display: none

        .roomAccordionsList
            .accordion 
                .body
                    display: none!important

            .accordion .aHeader .head
                padding : 2 * $r 0
                border-bottom: 0px!important

                i
                    text-align: center
                    width: 52px!important

            .publicRoomElements
                .linkwrapper
                    padding : 2 * $r 0
                    border-bottom: 0px!important

                    .linkPlace
                        padding-left: 0

                    i
                        text-align: center
                        width: 52px!important
                        font-size: 0.9em
                        opacity: 0.7