.searching

.linepreloaderWrapper

.noSearchResult

  i
    color: $color-text-mlight

  span
    color: $color-text-mlight
  
  .minimized
  .inviteBtnWrapper,
  .chatBtnWrapper,
  .GroupBtnWrapper
 
.unauthorized

.unauthorized
  .buttonWrapper
  .captionWrapper
    span

.groupNameInput
  label
  input
    border-bottom : 1px solid $color-bg-gen

#invite

  .shareButtonsWrapper

    .shareButton

    .socialsharebtn
      background: transparent
      border : 0
      color : #fff
      border : 0
      background: #000

      i

      &:hover
  .topText