@at-root #matrix-root[theme="black"] 
	.inSettings
	.chatIconWrapper
	.linkPlace
	  border-top: 1px solid $black-color-bg-light
	  span
	  .shareLink
	    &:hover
	      color: $black-color-text-main
	.chatSettingAbout
	  //background: transparentize($black-color-bg-gen, 0.5)
	  .chatNameEdit
	    input
	      border-bottom: 1px solid $black-color-bg-light!important
	      border-top: 1px solid $black-color-bg-light!important
	      &:focus
	       border-bottom: 1px solid $black-color-bg-light!important
	       border-top: 1px solid $black-color-bg-light!important
	  .chatDescription
	    textarea