.default
    .preloader span:nth-child(2)
        animation : circle2 1.5s infinite
        transition-timing-function 	: ease-in-out
        transform : translateX(1px)
        transform : scale(1.3)
        transform : translateY(1px)

    .preloader span:nth-child(1)
        animation : circle1 1.5s infinite
        transition-timing-function 	: ease-in-out
        transform : translateX(1px) translateY(1px) scale(.7)

    .preloader span:nth-child(3)
        animation : circle3 1.5s infinite
        transition-timing-function 	: ease-in-out
        transform : translateX(1px)
        transform : scale(.7)
        transform : translateY(1px)

@mixin position-absolute ($top: null, $left: null, $right: null, $bottom: null) 
  position: absolute
  top: $top
  left: $left
  right: $right
  bottom: $bottom
  
.spinner-eff.spinner-eff-3 
  
  .circle 
    border-radius: 100px
    @include position-absolute($left: 0, $right: 0)
    margin: auto
    transform: scale(1)
    transform-origin: center center
    
    &-1 
      width: 100%
      height: 100%
      background-color: darken($color-text-common2, 25%)
      top: 0
      animation: pulse 1.6s linear 0s infinite
    
    
    &-2 
      width: 66.6%
      height: 66.6%
      background-color: transparentize($color-text-second2, 0.6)
      top: 16.5%
      animation: pulse-2 1.6s linear 0s infinite
    
    
    &-3 
      width: 33.3%
      height: 33.3%
      background-color: transparentize($color-text-second, 0.4)
      top: 33.3%   

@keyframes circle1
    0%
        transform : translateY(5px) translateX(0) scale(1.3)
    
    50%
        transform : translateY(0) translateX(23px) scale(2)
        background-color : $color-text-second2
    
    100%
        transform : translateY(5px) translateX(0) scale(1.3)

    




@keyframes circle2
    0%
        transform : translateY(10px) translateX(0) scale(1.3)
        background-color : transparent
    
    50%
        transform : translateY(17px) translateX(0) scale(2)
        background-color : $color-text-second2
    
    100%
        transform : translateY(10px) translateX(0) scale(1.3)
        background-color : transparent
    




@keyframes circle3
    0%
        transform : translateY(5px) translateX(0) scale(1.3)
    50%
        transform : translateY(0) translateX(-23px) scale(2)
        background-color : $color-text-second2
    
    100%
        transform : translateY(5px) translateX(0) scale(1.3)

@keyframes pulse 
    0% 
      transform: scale(0)
    
    
    50% 
      transform: scale(1.3)
      opacity: 0
    
    
    100% 
      transform: scale(1.3)
      opacity: 0
    
  
  
@keyframes pulse-2 
    0% 
      transform: scale(0)
    
    
    100% 
      transform: scale(1.3)
      opacity: 0
    