@at-root #matrix-root[theme="black"] 
	.pmenu
	  &.minimized
	
	    &.active
	      
	      .menubgwrapper
	        border-top-right-radius: 0
	        border-top-left-radius: 0
	  
	.menubgwrapper
	
	  /deep/ .items
	
	.menuwrapper
	
	.backgr
	  background: transparentize($black-color-bg-clear, 0.85)
	  +transition(0.3s)
	
	/deep/
	  .contentWrapper
	    border-top : 1px solid fade($black-color-text-slight, 0.5)
	    +shadowSmaller()
	
	.cancelWrapper
	  color : $black-color-text-slight
	  .menu-item
	    background: transparent
	    +shadowSmallers()
	      
	.menu-item
	  background: $black-color-bg-clear
	  border-top : 1px solid fade($black-color-text-slight, 0.5)
	  +shadowSmaller()
	
	  .title
	
	  .iconWrapper