@at-root #matrix-root[theme="black"] 
	.attachements
	
	    .attachementsWrapper
	
	        /deep/ #chatAttachement
	
	.cantchatmessage
	
	    .proceed
	
	        button
	
	    .refresh
	
	    .msg
	    
	.encryptedInfo
	    #slide
	        background: $black-color-bg-clear
	        border-bottom-right-radius: 8px
	        border-top-right-radius: 8px
	        -webkit-animation: slide 0.1s forwards
	        -webkit-animation-delay: .3s
	        animation: slide 0.1s forwards
	        animation-delay: .3s
	    @-webkit-keyframes slide
	        100%
	    @keyframes slide
	        100%
	    button
	        i
	    .encryptedTxtIcon
	        span
	            color: $black-color-good
	        i
	            color: $black-color-good
	
	.blockedcaption
	
	    span
	
	.relationEvent
	
	    .relationEventWrapper
	    .relationEventCaption
	        span
	            color : $black-color-text-main
	
	       
	    .relationEventPreview
	
	    /deep/
	        .previewMessage
	
	    .relationEventActions
	        .item
	
	.chatInputWrapper
	    background: transparent
	    background: $black-color-bg-clear
	
	    &.bin
	#chat
	    &.minimized
	        .chatInputWrapper
	
	        &:not(.active)
	            /deep/
	
	                .statusWrapper
	                    i
	                        color : $black-color-text-main
	
	                    span
	                
	                .messageRow
	                    background: transparent!important
	           
	
	                .event
	
	                #events
	
	                .iconWrapper
	
	                [my="true"]
	                    .iconWrapper
	
	                /*.event.my,*/
	                .linkPreview,
	                .labelwrapper,
	                .timeWrapper,
	                .maxcontent,
	                .messageImg,
	                .actionsWrapper,
	                .filePreview
	
	        &.active
	            .chatInputWrapper
	
	
	.encrypted
	    color : $black-color-good
	
	    i
	.roomMuted
	    color : $black-color-text-slight
	    i
	
	.chatEmpty
	    color : $black-color-text-slight
	
	    span
	
	.preview-wrapper
	    border : 1px solid transparentize($black-color-text-slight, 0.7)
	
	    &::-webkit-scrollbar
	
	