.membersList
  list-style: none
  margin: 0
  padding: 0

  .roomMember
    padding: 2 * $r
    padding-right: 0
    display: flex
    align-items: center
    cursor: pointer
    justify-content: space-between
    border-bottom: 1px solid srgb(--background-main)
    &:last-child
      border-bottom: 0

    &.invite
      //opacity: 0.6

    &:hover
      .leftWrapper
        .nameRole
          .name
            color: srgb(--neutral-grad-3)
    .leftWrapper
      display: flex
      justify-content: flex-start
      align-items: center
      width: 90%

      .avatarNameWrapper
        display: flex
        justify-content: flex-start
        align-items: center
        width: 44px
        height: 44px
        font-size: 0.5em

      .nameRole
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        margin-left: 15px

        .memberRole
          font-size: 0.7em
          color: srgb(--neutral-grad-3)

    .rightWrapper
      padding-right: $r
      /deep/ .icon 
        width: 100%
        text-align: center

      .adminActionsList
        .fa-caret-up
          font-size: 2em
          left: 0
          color: srgb(--neutral-grad-1)
          z-index: 99
          top: 10px

     
.invitedAvatar
    &:after
        content : ""
        position: absolute
        left : 0
        right : 0
        top : 0
        bottom : 0
        background: srgba(--color-txt-ac, 0.5)
        border-radius : 50%