.roomStatusView
  height: 50vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .statusViewIcon
    i
      color: $white-color-text-bright
      font-size: 5em
  .text
    margin: 40px 0
    color: $white-color-text-bright