.searchWrapper
    background: transparentize($color-bg-gen , 0.5)
    color : $color-text-mlight

    .inputWrapper

        input

    .iconWrapper

        i
            

#search
    &.minimized
        &:not(.active)
                
            .searchWrapper
                
                background: transparent
                .inputWrapper

                .iconWrapper
                    background: transparentize($color-text-slight, 0.6)
                    color :  transparentize($color-text-slight, 0.2)
                    i

       
            
