@at-root #matrix-root[theme="white"] 
	.infoPart
	
	    .table
	        >div
	        .iconCell
	
	        .labelCell
	            color : $white-color-text-light
	
	.inputWrapper
	
	    .label
	        color : $white-color-text-light
	        label,
	        span
	
	    select,
	    input
	        background: $white-color-bg-second
	
	    select
	        
	        border : 0
	        border-right : 3 * $r solid $white-color-bg-second
	
	.forInput
	    &.work