.header
 
  &__back
    display: flex
    align-items: center
    flex-basis: 25%

    .icon
      font-size: 2.2em
      color: #706f6f
      cursor: pointer

    &:hover
      color: #0cf

  &__user-info
    flex-basis: 50%

  &__right-side
    flex-basis: 25%

