.contact-user
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: $r*3

    .user
        &__avatar
            width: 50px
            height: 50px
            background: #e7e7e7
            border-radius: 50%

        &__name
            font-weight: bold
            text-align: left
            flex-basis: 50%

        &__status
            width: 10px
            height: 10px
            border-radius: 50%

        &__status.online
            background: green

        &__status.offline
            background: red
