.contact-user

    .user
        &__avatar
            background: #e7e7e7

        &__name

        &__status

        &__status.online
            background: green

        &__status.offline
            background: red
