#complain

    .preloaderwrapperCpm
        padding : 2 * $r
        text-align: center
   
    .caption
        padding : 2 * $r

    .sendWrapper
        padding : 2 * $r


    .formWrapper
        input
            width: 100%
            padding : 2 * $r
            background: $color-bg-second
        textarea
            width: 100%
            min-height: 200px 
            padding : 2 * $r
            background: $color-bg-second