=transition($param)
    -moz-transition: $param
    -o-transition: $param
    -webkit-transition: $param
    transition: $param

=transitionopt($param, $opt)
    -moz-transition: $opt $param
    -o-transition: $opt $param
    -webkit-transition: $opt $param
    transition: $opt $param