@import '../variables/theme_classic.sass'
	
=shadow()
	box-shadow: 0 10px 20px -4px transparentize($classic-color-text-common, 0.3)


=shadowSmall()
	box-shadow: 0 7px 12px -5px transparentize($classic-color-text-common, 0.3)


=shadowSmaller()
	box-shadow: 0 5px 7px -5px transparentize($classic-color-text-common, 0.3)
	
	
	