.infoPart

    .table
        >div
            vertical-align: middle
        .iconCell
            width : 44px

        .labelCell
            color : $color-text-light
            padding-left: 2 * $r

.inputWrapper
    margin-bottom : 2 * $r

    .label
        padding : $r 4 * $r
        color : $color-text-light
        label,
        span
            display: inline-block
            font-size: 0.8em
            font-weight: 700
            width : 100%

    select,
    input
        width : 100%
        padding : 0 4 * $r
        height: 82px
        background: $color-bg-second

    select
        text-indent: 0
        
        border : 0
        border-right : 3 * $r solid $color-bg-second

.forInput
    &.work
        padding : 0 * $r 4 * $r