.infoPart

    .table
        >div
        .iconCell

        .labelCell
            color : $color-text-light

.inputWrapper

    .label
        color : $color-text-light
        label,
        span

    select,
    input
        background: $color-bg-second

    select
        
        border : 0
        border-right : 3 * $r solid $color-bg-second

.forInput
    &.work