@at-root #matrix-root[theme="black"] 
	.userspicwrapper
	  background: $black-color-bg-gen
	  color : $black-color-text-light
	
	  /deep/ .bgimage
	.swiperWrapperFlex
	.icon
	  background: transparent
	  color : $black-color-text-slight
	
	  &.active
	    color: $black-color-text-second
	
	.unseen
	  background: transparentize($black-color-text-main, 0.1)
	  color : #fff
	
	.userspic
	.iconPreview
	