@at-root #matrix-root[theme="white"] 
	.userspicwrapper
	  background: $white-color-bg-gen
	  color : $white-color-text-light
	
	  /deep/ .bgimage
	.swiperWrapperFlex
	.icon
	  background: transparent
	  color : $white-color-text-slight
	
	  &.active
	    color: $white-color-text-second
	
	.unseen
	  background: transparentize($white-color-text-main, 0.1)
	  color : #fff
	
	.userspic
	.iconPreview
	