@at-root #matrix-root[theme="white"] 
	#chatAttachement
	    background: $white-color-bg-light
	
	    >div
	
	.cancel,
	.loading
	    background: transparentize($white-color-bg-backface, 0.2)
	    color : transparentize($white-color-text-common2, 0.8)
	
	.cancel
	    background: transparent
	    color : $white-color-text-common2
	
	.file
	    span
	        
	    .fileicon
	        i
	
	.image
	
	    .bgimage