@at-root #matrix-root[theme="black"] 
	#chatAttachement
	    background: $black-color-bg-light
	
	    >div
	
	.cancel,
	.loading
	    background: transparentize($black-color-bg-backface, 0.2)
	    color : transparentize($black-color-text-common2, 0.8)
	
	.cancel
	    background: transparent
	    color : $black-color-text-common2
	
	.file
	    span
	        
	    .fileicon
	        i
	
	.image
	
	    .bgimage